# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# project compilation folders
build
exe

# tex compilation
*.bcf
*.bbl
*.blg
*.aux
*.log
*.fls
*.fdb_latexmk
*.run.xml
*.synctex.gz
tex/*.pdf
tex/*/*.pdf

